<!DOCTYPE html>
<html>

<head>

      <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <style type="text/css">
        @page {
            size: A4;
            margin: 11mm 17mm 17mm 17mm;


            @bottom-right {
                content:  "Pagina " counter(page) " de " counter(pages);
                font-family: sans-serif;
                font-size: 10px;
            }

            @top-center {
                content: element(theader);
            }

            @bottom-center {
                content: element(tfooter);
            }


        }
		

        #tfooter {
            position: running(tfooter)
        }
		
		 @media print {

            .page-counter {
                max-width: 100% !important;
                margin-top: 0.3em !important;
            }

            footer {
                position: fixed;
                bottom: 0;
            }

            .content-block,
            p {
                page-break-inside: avoid;
            }

            html,
            body {
                width: 300mm;
                height: 300mm;
            }


        }

        blockquote {
            text-indent: 77px;
            text-align: justify;
        }

        p {

            text-align: justify;
        }

        .firma {
            padding: 1em 0px 1em 0px !important;
        }

        .copia {
            font-family: Arial, Helvetica, sans-serif !important;
            font-size: 14px !important;
            margin: 0px 0px 0px 0px;
        }

        table {
            border-collapse: collapse;
        }

        table tr td {
            padding: 0.2cm;
            border-top: solid 0px;
            border-left: solid 0px;
			border : 1px solid;
        }
		
		

		

    </style>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>

<body>
    <div class="page-counter" style="max-width: 62%; margin: 0 auto; font-family: sans-serif;">
        <div style="text-align: center;">
              
              <img src="images/header.jpg" alt="Logo de la alcaldia" style="width: 100%">
        </div>

        <div>
            <br />
            <div style="font-size: 14px; letter-spacing: normal;text-align: center;">
                <div><span>MUNICIPIO DE ENVIGADO</span></div>
            </div>

            <br />
            <div style="font-size: 14px; letter-spacing: normal;text-align: center;">
                <div><span>TESORER&#205;A DE RENTAS</span></div>
                <div><span>NIT: 890907106-5</span></div>
            </div>

            <br />
            <br />
            <div style="font-size: 14px; letter-spacing: normal;text-align: center; font-weight: bold;">
                <div><span>CERTIFICADO DE RETENCI&#211;N EN LA FUENTE</span></div>
            </div>

            <br />
              <div style="margin-top: 0.3em; padding-bottom: 0.3em;">
                <div style="font-size: 14px;text-align: left;">
                    <div><span style="font-weight: bold"> Agente retenedor: </span>&nbsp; <span>MUNICIPIO DE ENVIGADO, NIT: 890907106-5</span></div><br />
                </div>
            </div>
            <div style="margin-top: 0.3em; padding-bottom: 0.3em;">
                <div style="font-size: 14px;text-align: left;">
                    <div><span style="font-weight: bold">Ciudad:</span>&nbsp;<span> Envigado </span></div><br />
                    <div><span style="font-weight: bold">Direcci&#243;n:</span>&nbsp;<span>Cra 43 #38 Sur - 35</span></div><br />
                    <div><span style="font-weight: bold">Fecha expedici&#243;n:</span>&nbsp;<span>[FECHA_EXPEDICION]</span></div><br />
                </div>
            </div>
            <div style="margin-top: 0.3em; padding-bottom: 0.3em;">
                <div style="font-size: 14px;text-align: left;">
                    <div><span style="font-weight: bold">Retenido A:</span>&nbsp;<span>[NOMBRE_APELLIDO]</span>&nbsp;<span style="font-weight: bold" >Documento:</span>&nbsp;<span>[NUM_DOC]</span></div>
                </div><br />
                <div><span style="font-weight: bold">Periodo:</span>&nbsp;<span style="font-weight: bold"> Desde </span>&nbsp;<span>[FECHA_INICIO]</span>&nbsp;<span style="font-weight: bold">Hasta</span>&nbsp;<span>[FECHA_FIN]</span></div><br />
                <div><span style="font-weight: bold">Año gravable:</span>&nbsp;<span>[ANNIO_GRAVABLE]</span></div><br />
            </div>
        </div>

        <div class="table-responsive">  
              

        <div style="font-size: 11px;text-align: left; ">
            <table class="tg" style="width: 100%;text-align: center; table-layout: fixed;">
                <tr>
                        <th>CONCEPTO</th>
                        <th>PORCENTAJE DE VENTA</th>
                        <th>VALOR AVALUO</th>
                        <th>VALOR RETENIDO</th>
                </tr>
                <tr>
                    <td>[CONCEPTO]</td>
                    <td>[PORCENTAJE_VENTA]</td>
                    <td>&#36;[VALOR_AVALUO]</td>
                    <td>&#36;[VALOR_RETENIDO]</td>

                </tr>



			</table>
                <table class="tg" style="width: 100%;text-align: center; table-layout: fixed;">
                    <tfoot>
                <tr>
                    <td WIDTH="150">total</td>
                    <td colspan="2"> Total Avaluo : &#36;[TOTAL_VALOR_AVALUO]</td>             
                    <td colspan="2">Total Retenido : &#36;[TOTAL_VALOR_RETENIDO]</td>
                </tr>
                
                    </tfoot>
                </table>
        </div>
                
                


				
        </div>
        <div style="margin-top: 3.3em; padding-bottom: 0.3em;">
            <div style="font-size: 11px;text-align: left;">
                <div><span>Estos dineros fueron consignados en la ciudad de Envigado</span></div><br/><br />
            </div>
        </div>
        <div style="font-size: 12px;text-align: left;margin-bottom: 3.3em">
            <div style="width: 24%;">
               <div><span>_____________________</span></div>
            <div><span>JUAN CARLOS SERNA</span></div>
                    <div><span>Tesorero General</span></div>
            </div>

        </div>
        <div style="margin-top: 3.3em; padding-bottom: 0.3em;">
            <div style="font-size: 14px;text-align: left;">
                <div><span>Se expide sin firma aut&#243;grafa de acuerdo con el art&#237;culo 10 del decreto 836/91.</span></div><br />
                <div><span>Este documento fue expedido el [FECHA_EXPEDICION].</span></div><br />
            </div>
        </div>
    </div>
    <footer style="text-align: center;">
        <img src="images/footer.jpg" alt="footer" style="width: 50%;margin-bottom: -0.7em;">
    </footer>
</body>

</html>